<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechTitans - Signin</title>
    <meta
      name="description"
      content="TechTitans is a comprehensive e-commerce platform for all your tech needs."
    />
    <link rel="icon" href="./imgs/logo.png" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
    <script src="./scripts/cart.js" defer type="module"></script>
    <style>
      /* Login Card*/
      .card {
        border-color: var(--main-color);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 0.3rem var(--main-color);
      }

      .card-title {
        color: var(--main-color);
      }

      /*Nav*/
      nav {
        color: var(--gray-color-l7);
        background-color: var(--main-color);
      }

      nav * {
        color: inherit !important;
      }

      nav .brand-name,
      .nav-link.active {
        color: var(--gray-color-l9) !important;
      }

      main {
        margin-top: 15vh;
        min-height: 60vh;
      }

      /*Benefits Section*/
      .benefits-bx .col-md-3 {
        display: flex;
        flex-direction: column;
      }

      .benefits-bx .d-flex {
        flex: 1;
      }

      .benefits-bx i {
        color: var(--main-color);
      }

      /*Footer*/
      footer {
        background-color: var(--gray-color-l9);
        color: var(--gray-color-l1);
      }

      footer a {
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div
      class="main-bx container-fluid d-flex flex-column justify-content-between g-0"
    >
      <!-- Header -->
      <header class="container-fluid g-0 d-flex flex-column gap-5">
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg w-100 px-4" id="mainNav">
          <!-- <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img
              src="./imgs/logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-width: 50px; max-height: 50px"
            />
            <span class="ms-2 fw-bold fs-4 brand-name">TechTitans</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold fs-6">
              <li class="nav-item">
                <a class="nav-link active" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html"
                  ><i class="bi bi-person"></i> Sign In</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart" href="./cart.html"></a>
              </li>
            </ul>
          </div> -->
        </nav>
      </header>

      <!-- Main -->
      <main class="container">
        <h1 class="text-center mb-4 fw-bold">Shopping Cart</h1>

        <div class="container">
          <div class="row">
            <div class="col-lg-8" id="cartItemsBx">
              <!-- Cart Item List would go here -->
            </div>

            <div class="col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h5>Summary</h5>
                </div>
                <div class="card-body">
                  <p class="mb-2">
                    Total:
                    <input
                      type="text"
                      class="form-control d-inline-block"
                      id="total"
                      value="£220"
                      readonly
                    />
                  </p>
                  <button
                    class="btn btn-dark fw-bold btn-block"
                    id="checkoutBtn"
                  >
                    Checkout
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <!--Benefits Section-->
        <div class="container benefits-bx my-5">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6 mb-4">
              <div
                class="d-flex align-items-start p-3 bg-light rounded shadow-sm"
              >
                <i class="bi bi-check fs-3 me-3"></i>
                <div>
                  <p class="fw-bold mb-1">SECURE</p>
                  <p class="text-muted mb-0">
                    Certified marketplace since 2017
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6 mb-4">
              <div
                class="d-flex align-items-start p-3 bg-light rounded shadow-sm"
              >
                <i class="bi bi-headphones fs-3 me-3"></i>
                <div>
                  <p class="fw-bold mb-1">RESPONSIVE</p>
                  <p class="text-muted mb-0">Customer service available 24/7</p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6 mb-4">
              <div
                class="d-flex align-items-start p-3 bg-light rounded shadow-sm"
              >
                <i class="bi bi-truck fs-3 me-3"></i>
                <div>
                  <p class="fw-bold mb-1">SHIPPING</p>
                  <p class="text-muted mb-0">
                    Free, fast, and reliable worldwide
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-lg-3 col-sm-6 mb-4">
              <div
                class="d-flex align-items-start p-3 bg-light rounded shadow-sm"
              >
                <i class="bi bi-arrow-repeat fs-3 me-3"></i>
                <div>
                  <p class="fw-bold mb-1">TRANSPORT</p>
                  <p class="text-muted mb-0">Hassle-free return policy</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
      </main>

      <!-- Footer -->
      <footer class="footer container-fluid py-5 bg-dark text-light">
        <div class="row">
          <div class="col-md-4 text-center mb-4">
            <h5>About Us</h5>
            <p>
              We are a leading electronics store specializing in high-quality
              laptops, tablets, and mobile phones. Our mission is to provide the
              latest technology at competitive prices, with exceptional customer
              service.
            </p>
          </div>
          <div class="col-md-3 text-center mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="./home.html" class="text-light">Home</a></li>
              <li><a href="./products.html" class="text-light">Products</a></li>
              <li><a href="./contact.html" class="text-light">Contact</a></li>
              <li><a href="./signin.html" class="text-light">Sign In</a></li>
            </ul>
          </div>
          <div class="col-md-5 text-center mb-4">
            <h5>Contact Us</h5>
            <p><i class="bi bi-geo-alt"></i> TANTA</p>
            <p><i class="bi bi-telephone"></i> 1234567890</p>
            <p><i class="bi bi-envelope"></i> techtiten@gmail.com</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; 2023 TechTitans. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
