<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      defer
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <style>
      /*Nav*/
      nav {
        color: var(--gray-color-l7);
        background-color: var(--main-color);
      }

      nav * {
        color: inherit !important;
      }

      nav .brand-name,
      .nav-link.active {
        color: var(--gray-color-l9) !important;
      }

      .dropdown-item.active {
        background-color: var(--main-color);
      }

      /*Footer*/
      footer {
        background-color: var(--gray-color-l9);
        color: var(--gray-color-l1);
      }

      footer a {
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main-bx container-fluid d-flex flex-column gap-5 g-0">
      <!-- Header -->
      <header class="container-fluid g-0 d-flex flex-column gap-5">
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg w-100 px-4" id="mainNav">
          <!-- <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img
              src="./imgs/logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-width: 50px; max-height: 50px"
            />
            <span class="ms-2 fw-bold fs-4 brand-name">TechTitans</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold fs-6">
              <li class="nav-item">
                <a class="nav-link active" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html"
                  ><i class="bi bi-person"></i> Sign In</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart" href="./cart.html"></a>
              </li>
            </ul>
          </div> -->
        </nav>
      </header>

      <!-- Main -->
      <div class="d-flex justify-content-center">
        <main class="col-md-9 col-sm-9 col-lg-10">
          <div class="row">
            <div class="col-sm-4 mt-5">
              <div class="card text-center">
                <div class="card-body">
                  <h2></h2>
                  <p>Seller</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-5">
              <div class="card text-center">
                <div class="card-body">
                  <h2 class="roles-container"></h2>
                  <p>Customer</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mt-5">
              <div class="card text-center">
                <div class="card-body">
                  <h2 class="product-container"></h2>
                  <p>Products</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 mt-4">
            <canvas id="myChart" style="width: 100%; max-width: 700px"></canvas>
          </div>
        </main>
      </div>

      <!-- Footer -->
      <footer class="footer container-fluid py-5 bg-dark text-light">
        <div class="row">
          <div class="col-md-4 text-center mb-4">
            <h5>About Us</h5>
            <p>
              We are a leading electronics store specializing in high-quality
              laptops, tablets, and mobile phones. Our mission is to provide the
              latest technology at competitive prices, with exceptional customer
              service.
            </p>
          </div>
          <div class="col-md-3 text-center mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="./home.html" class="text-light">Home</a></li>
              <li><a href="./products.html" class="text-light">Products</a></li>
              <li><a href="./contact.html" class="text-light">Contact</a></li>
              <li><a href="./signin.html" class="text-light">Sign In</a></li>
            </ul>
          </div>
          <div class="col-md-5 text-center mb-4">
            <h5>Contact Us</h5>
            <p><i class="bi bi-geo-alt"></i> TANTA</p>
            <p><i class="bi bi-telephone"></i> 1234567890</p>
            <p><i class="bi bi-envelope"></i> techtiten@gmail.com</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; 2023 TechTitans. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <script src="scripts/dashboard.js" defer type="module"></script>
  </body>
</html>
