<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechTitans - Dashboard</title>
    <meta
      name="description"
      content="TechTitans is a comprehensive e-commerce platform for all your tech needs."
    />
    <link rel="icon" href="./imgs/logo.png" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
    <script src="./scripts/orders.js" defer type="module"></script>
    <style>
      /*Main box container*/
      main {
        height: 100vh;
        margin-top: 5vh;
      }

      .view-btn,
      thead {
        background-color: var(--main-color);
        color: var(--gray-color-l1);
        font-weight: bold;
      }

      /*Nav*/
      nav {
        color: var(--gray-color-l7);
        background-color: var(--main-color);
      }

      nav * {
        color: inherit !important;
      }

      nav .brand-name,
      .nav-link.active {
        color: var(--gray-color-l9) !important;
      }

      /*Map*/
      #map {
        width: 50vw;
        height: 50vh;
        margin: 0 auto;
      }

      /*Footer*/
      footer {
        background-color: var(--gray-color-l9);
        color: var(--gray-color-l1);
      }

      footer a {
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main-bx container-fluid d-flex flex-column gap-5 g-0">
      <!-- Header -->
      <header class="container-fluid g-0 d-flex flex-column gap-5">
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg w-100 px-4" id="mainNav">
          <!-- <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img
              src="./imgs/logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-width: 50px; max-height: 50px"
            />
            <span class="ms-2 fw-bold fs-4 brand-name">TechTitans</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold fs-6">
              <li class="nav-item">
                <a class="nav-link active" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html"
                  ><i class="bi bi-person"></i> Sign In</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart" href="./cart.html"></a>
              </li>
            </ul>
          </div> -->
        </nav>
      </header>

      <!-- Main -->
      <main>
        <div class="row m-5">
          <!-- Filters -->
          <div class="col-12 mb-4">
            <form class="row g-3 align-items-center">
              <!-- Filter by Order ID -->
              <div class="col-md-3">
                <label for="orderIdFilter" class="form-label fw-bold"
                  >Order ID</label
                >
                <input
                  type="text"
                  id="orderIdFilter"
                  class="form-control"
                  placeholder="Enter Order ID"
                />
              </div>

              <!-- Filter by Customer Name -->
              <div class="col-md-3">
                <label for="customerNameFilter" class="form-label fw-bold"
                  >Customer Name</label
                >
                <input
                  type="text"
                  id="customerNameFilter"
                  class="form-control"
                  placeholder="Enter Customer Name"
                />
              </div>

              <!-- Filter by CreatedAt -->
              <div class="col-md-3">
                <label for="createdAtFilter" class="form-label fw-bold"
                  >Created At</label
                >
                <input type="date" id="createdAtFilter" class="form-control" />
              </div>

              <!-- Filter by Status -->
              <div class="col-md-3">
                <label for="orderStatusFilter" class="form-label fw-bold"
                  >Status</label
                >
                <select id="orderStatusFilter" class="form-select">
                  <option value="all">All</option>
                  <option value="completed">Completed</option>
                  <option value="confirmed">Confirmed</option>
                  <option value="pending">Pending</option>
                  <option value="canceled">Canceled</option>
                </select>
              </div>

              <!-- Filter Button -->
              <!-- <div class="col-md-12 text-end">
                <button type="button" class="btn fw-bold" id="applyFilters">
                  Apply Filters
                </button>
              </div> -->
            </form>
          </div>
          <!--Table Section-->
          <div class="table-responsive mt-4">
            <table class="table table-hover table-striped border">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer Name</th>
                  <th>Status</th>
                  <th>CreatedAt</th>
                  <th>Order details</th>
                </tr>
              </thead>
              <tbody>
                <!-- <tr class="table-success">
                  <td>12</td>
                  <td>Jane Smith</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr class="table-success">
                  <td>
                    <a href="#" class="text-decoration-none text-dark">13</a>
                  </td>
                  <td>John Doe</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td><a href="#" class="btn btn-primary btn-sm">View</a></td>
                </tr>
                <tr class="table-warning">
                  <td>
                    <a href="#" class="text-decoration-none text-dark">14</a>
                  </td>
                  <td>Alex Green</td>
                  <td><span class="badge bg-warning">In Progress</span></td>
                  <td>
                    <a href="#" class="btn btn-primary btn-sm view-btn">View</a>
                  </td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer container-fluid py-5 bg-dark text-light">
        <div class="row">
          <div class="col-md-4 text-center mb-4 my-2">
            <h5>About Us</h5>
            <p>
              We are a leading electronics store specializing in high-quality
              laptops, tablets, and mobile phones. Our mission is to provide the
              latest technology at competitive prices, with exceptional customer
              service.
            </p>
          </div>
          <div class="col-md-3 text-center mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="./home.html" class="text-light">Home</a></li>
              <li><a href="./products.html" class="text-light">Products</a></li>
              <li><a href="./contact.html" class="text-light">Contact</a></li>
              <li><a href="./signin.html" class="text-light">Sign In</a></li>
            </ul>
          </div>
          <div class="col-md-5 text-center mb-4">
            <h5>Contact Us</h5>
            <p><i class="bi bi-geo-alt"></i> TANTA</p>
            <p><i class="bi bi-telephone"></i> 1234567890</p>
            <p><i class="bi bi-envelope"></i> techtiten@gmail.com</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; 2023 TechTitans. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
