<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechTitans - Dashboard</title>
    <meta
      name="description"
      content="TechTitans is a comprehensive e-commerce platform for all your tech needs."
    />
    <link rel="icon" href="./imgs/logo.png" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
    <script src="./scripts/orderdetails.js" defer type="module"></script>
    <style>
      /*Main box container*/
      main {
        height: 100vh;
        margin-top: 5vh;
      }

      /*Nav*/
      nav {
        color: var(--gray-color-l7);
        background-color: var(--main-color);
      }

      nav * {
        color: inherit !important;
      }

      nav .brand-name,
      .nav-link.active {
        color: var(--gray-color-l9) !important;
      }

      .card-header,
      thead {
        background-color: var(--main-color) !important;
        color: var(--gray-color-l1);
      }

      /*Footer*/
      footer {
        background-color: var(--gray-color-l9);
        color: var(--gray-color-l1);
      }

      footer a {
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main-bx container-fluid d-flex flex-column gap-5 g-0">
      <!-- Header -->
      <header class="container-fluid g-0 d-flex flex-column gap-5">
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg w-100 px-4" id="mainNav">
          <!-- <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img
              src="./imgs/logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-width: 50px; max-height: 50px"
            />
            <span class="ms-2 fw-bold fs-4 brand-name">TechTitans</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold fs-6">
              <li class="nav-item">
                <a class="nav-link active" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html"
                  ><i class="bi bi-person"></i> Sign In</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart" href="./cart.html"></a>
              </li>
            </ul>
          </div> -->
        </nav>
      </header>

      <!-- Main -->
      <main class="container mt-5">
        <!-- Order Summary Section -->
        <section id="orderSummary" class="mb-5">
          <div class="card">
            <div class="card-header text-light">
              <h2 class="card-title mb-0 text-center">Order Summary</h2>
            </div>
            <div class="card-body">
              <div class="row">
                <!-- Order Details -->
                <div class="col-md-6" id="orderInformation">
                  <h5 class="mb-3">Order Information</h5>
                  <p><strong>Order ID:</strong> #12345</p>
                  <p>
                    <strong>Status:</strong>
                    <span class="badge bg-warning text-dark">On Process</span>
                  </p>
                  <p><strong>Order Date:</strong> 2025-01-12</p>
                  <p><strong>Total Price:</strong> $150.00</p>
                </div>
                <!-- Customer Details -->
                <div class="col-md-6" id="customerInformation">
                  <h5 class="mb-3">Customer Information</h5>
                  <p>
                    <strong>Name:</strong>
                    <span id="customerName">John Doe</span>
                  </p>
                  <p>
                    <strong>Email:</strong>
                    <span id="customerEmail">johndoe@example.com</span>
                  </p>
                  <p><strong>Phone:</strong> +123456789</p>
                  <p>
                    <strong>Address:</strong> 123 Main Street, City, Country
                  </p>
                </div>
              </div>
              <!-- Admin Action Buttons -->
              <div class="d-flex justify-content-end gap-3 mt-4">
                <button
                  class="btn btn-success"
                  title="Mark as Completed"
                  id="completeOrderBtn"
                >
                  <i class="bi bi-check-circle"></i> Complete Order
                </button>
                <button
                  class="btn btn-danger"
                  title="Cancel Order"
                  id="cancelOrderBtn"
                >
                  <i class="bi bi-x-circle"></i> Cancel Order
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Order Items Section -->
        <section id="orderItems">
          <div class="card">
            <div class="card-header text-light">
              <h2 class="card-title mb-0 text-center">Order Items</h2>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>Item #</th>
                      <th>Product Name</th>
                      <th>Quantity</th>
                      <th>Seller Email</th>
                      <!-- <th>Actions</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Example Item -->
                    <tr>
                      <td>1</td>
                      <td>Laptop XYZ</td>
                      <td>2</td>
                      <td>seller@example.com</td>
                      <td>
                        <button
                          class="btn btn-info btn-sm"
                          title="View Product Details"
                        >
                          <i class="bi bi-info-circle"></i> Details
                        </button>
                        <button
                          class="btn btn-danger btn-sm"
                          title="Remove Item"
                        >
                          <i class="bi bi-trash"></i> Remove
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Tablet ABC</td>
                      <td>1</td>
                      <td>seller@example.com</td>
                      <td>
                        <button
                          class="btn btn-info btn-sm"
                          title="View Product Details"
                        >
                          <i class="bi bi-info-circle"></i> Details
                        </button>
                        <button
                          class="btn btn-danger btn-sm"
                          title="Remove Item"
                        >
                          <i class="bi bi-trash"></i> Remove
                        </button>
                      </td>
                    </tr>
                    <!-- Add more rows dynamically -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer container-fluid py-5 bg-dark text-light">
        <div class="row">
          <div class="col-md-4 text-center mb-4 my-2">
            <h5>About Us</h5>
            <p>
              We are a leading electronics store specializing in high-quality
              laptops, tablets, and mobile phones. Our mission is to provide the
              latest technology at competitive prices, with exceptional customer
              service.
            </p>
          </div>
          <div class="col-md-3 text-center mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="./home.html" class="text-light">Home</a></li>
              <li><a href="./products.html" class="text-light">Products</a></li>
              <li><a href="./contact.html" class="text-light">Contact</a></li>
              <li><a href="./signin.html" class="text-light">Sign In</a></li>
            </ul>
          </div>
          <div class="col-md-5 text-center mb-4">
            <h5>Contact Us</h5>
            <p><i class="bi bi-geo-alt"></i> TANTA</p>
            <p><i class="bi bi-telephone"></i> 1234567890</p>
            <p><i class="bi bi-envelope"></i> techtiten@gmail.com</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; 2023 TechTitans. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
